
.right-section {
  padding: pxToRem(0) pxToRem(0) pxToRem(30) pxToRem(80);
  overflow-y: auto; // changed from scroll to auto (cleaner UX)
  height: 80vh;
  display: flex;
  flex-direction: column;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
  .right-section-inner {
    min-height: 100vh; // changed from fixed height to min-height
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1rem;
  }
}

.bento-grid {
  display: grid;
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
    grid-auto-rows: pxToRem(150);
  grid-auto-rows: pxToRem(150);
  gap: pxToRem(10);
  width: 100%;
  height: 100%;
}

.bento-box {
  background-color: $light-color;
  border-radius: pxToRem(12);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  text-align: center;
  transition: all 0.4s ease;
  min-height: pxToRem(100);
}

.wide {
  grid-column: span 2;
  grid-row: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 1;
}

.btn-know-more {
  box-shadow: pxToRem(4) pxToRem(4) pxToRem(4) pxToRem(0) #00000040;
  border: 1px solid $light-color;
  border-radius: pxToRem(50);

  &:focus {
    border: none;
    outline: none;
  }
}
.bento-image{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: pxToRem(12);
}