@import '../../App.scss';

.card-position {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: pxToRem(24);
    @include respond-to(tablet) {
        grid-template-columns: auto auto;
    }
    @include respond-to(mobile) {
        grid-template-columns: auto;
    }
}
    .card {
        min-height: pxToRem(350);
        background-color: $white-95;
        border-radius: pxToRem(8);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        text-align: center;
        padding: pxToRem(24);
        &:hover {
            transform: translateY(-10px);
            background-color:  $secondry-color;
            & .card-content{
                & .card-description {
                    color: $white;
                }
            }
        }
        & .image-div{
            height: pxToRem(80);
            width: pxToRem(80);
            margin: auto;
            & .card-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }        
        & .card-content {
            padding: pxToRem(16);
        }
    }
